<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a55ea2f9a6d4318b61fdfacafe55fda" Name="Diagram1">
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLDersler" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLNotlar" Width="1.5" PointX="4" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLOgrenci" Width="1.5" PointX="6.625" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNotlar_TBLDersler" ManuallyRouted="false" />
        <AssociationConnector Association="DbSinavOgrenciModel.FK_TBLNotlar_TBLOgrenci" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbSinavOgrenciModel.TBLKulupler" Width="1.5" PointX="2.125" PointY="4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>